# aufgabenplaner-java

./: .gitignore  README.md  pom.xml
src/main/java/l1_ui/: CentralExceptionReporter.java  ClientFxApplication.java  ExceptionReportingFxAction.java  ExceptionTolerantEventHandler.java  UiAufgabe.java  UiAufgabeDemo.java  UiAufgabenTabelle.java  UiSchritt.java  UiVorhaben.java
src/main/java/l1_ui/multex/: FxAlerter.java
src/main/java/l2_lg/: LgSession.java  LgSessionImpl.java
src/main/java/l3_da/: DaAufgabeImpl.java  DaFactory.java  DaFactoryForJPA.java  DaGeneric.java  DaGenericImpl.java  DaSchrittImpl.java  DaVorhabenImpl.java
src/main/java/l4_dm/: DmAufgabe.java  DmSchritt.java  DmVorhaben.java
src/main/resources/: aufgabenTabelleView.fxml  schrittView.fxml
src/test/java/l1_ui/: UiAufgabenTabelleDemo.java  UiDemoFixture.java  UiDemoFixtureDaniel.java  UiSchrittDemo.java  UiStartDemo.java
src/test/java/l2_lg/: LgSessionImplTest.java
src/test/java/l3_da/: DaFactoryForJPATest.java
src/test/java/platform/: EntityManagerProbe.java  EntityManagerTest.java
